DB_HOST=api.linguisage.ru
DB_PORT=9102
DB_NAME=LinguisageDictionary
DB_USER=linguiuser
DB_PASS=1wantTank
REDIS_HOST=redis

SERVER_PROTOCOL=http
SERVER_HOST=limguisage.ru
SERVER_PORT=9100

STATIC_PATH=static

ADMIN_PASSWORD=1wantTank
SESSION_SECRET=no_papiros

IMAGE_PROVIDER_HOSTNAME=www.quizlet.com
IMAGE_PROVIDER1_URL=https://quizlet.com/webapi/3.2/images/search
DICTIONARY_BASE_URL=https://www.oxfordlearnersdictionaries.com
URL_TO_WORD_LIST=https://www.oxfordlearnersdictionaries.com/wordlists/oxford3000-5000


VOLUME_STATIC=E:\Linguisage\Linguisage-Core\volumes\static
VOLUME_POSTGRES=E:\Linguisage\Linguisage-Core\volumes\postgres